WpfProject/AddWindow.xaml

<Window x:Class="WpfProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="Добавление товара" Height="306" Width="376">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:CommandParamConverter x:Key="cv"/>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/AddWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0" FontWeight="Bold">Название</TextBlock>
                <TextBox x:Name="nameInput" MinWidth="250"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 35 0" FontWeight="Bold">Цена</TextBlock>
                <TextBox x:Name="priceInput" MinWidth="250"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Padding="20">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Дата старта продаж</TextBlock>
                <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
        </Border>
        <Border Padding="20 5 20 5" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel x:Name="ButtonsPanel">
                <Button Style="{DynamicResource MainStyleButtons}" x:Name="addBtn" IsDefault="True" Background="#2be097" Click="addBtnClick">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource cv}">
                            <Binding ElementName="nameInput" Path="Text" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding ElementName="priceInput" Path="Text" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Добавить
                </Button>
                <Button Style="{DynamicResource MainStyleButtons}" x:Name="clearBtn">Очистить</Button>
                <Button Style="{DynamicResource MainStyleButtons}" x:Name="cancelBtn" Margin="0 0 0 5" IsCancel="True">Отмена</Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>