WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="402" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyles.xaml"/>
                <ResourceDictionary>
                    <local:IndexConverter x:Key="IndexConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/CustomListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="10" BorderThickness="0" Grid.ColumnSpan="2">
            <WrapPanel x:Name="navigationBlock" Style="{DynamicResource NavigationBlock}">
                <Button x:Name="addBtn" Content="Добавить" Click="addBtn_Click"/>
                <Button x:Name="editBtn" Content="Изменить" Click="editBtn_Click"/>
                <Button x:Name="delBtn" Content="Удалить" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedProduct}"/>
            </WrapPanel>
        </Border>
        <ScrollViewer x:Name="SV" Grid.Row="1">
            <local:CustomListView x:Name="customListView" ItemsSource="{Binding Products}" 
                              SelectedItem="{Binding SelectedProduct}" AlternativeBackground="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,128" Grid.Row="1">
            </local:CustomListView>
        </ScrollViewer>
    </Grid>
</Window>
